{
  "name": "lowestcommonancestor",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnywhite612/LowestCommonAncestor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnnywhite612/LowestCommonAncestor/issues"
  },
  "homepage": "https://github.com/johnnywhite612/LowestCommonAncestor#readme"
}
